
.content {
	padding: 10px;
	display: flex;
	direction: column;

	button {
		background: @buttonColor;
		color: @buttonText;
		border: 0;
		padding: 10px;
	}

	.cart {
		min-width: 250px;
		margin-right: 20px;
	}

	.product {
		padding-bottom: 10px;
	}
}
